* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    margin-bottom: 10px;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    background: url('train-background.jpg') no-repeat center center/cover;
    color: #fff;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-btn {
    padding: 10px 20px;
    background-color: #e67e22;
    color: #fff;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.cta-btn:hover {
    background-color: #d35400;
}

.services {
    padding: 60px 0;
    background-color: #fff;
}

.services .container {
    display: flex;
    justify-content: space-around;
}

.service-box {
    text-align: center;
    width: 30%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.service-box h3 {
    margin-bottom: 20px;
}

.service-box p {
    margin-bottom: 20px;
}

.service-box a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.service-box a:hover {
    text-decoration: underline;
}


.train-schedule {
    padding: 40px 0;
    background-color: #f4f4f4;
}

.train-schedule h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}

.train-schedule table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    text-align: left;
    background-color: #fff;
}

.train-schedule th, .train-schedule td {
    padding: 12px;
    border: 1px solid #ddd;
}

.train-schedule th {
    background-color: #333;
    color: #fff;
}

.train-schedule tr:nth-child(even) {
    background-color: #f2f2f2;
}

.train-schedule tr:hover {
    background-color: #e67e22;
    color: white;
}

.train-schedule td {
    text-align: center;
}


.book-ticket {
    padding: 40px 0;
    background-color: #f4f4f4;
}

.book-ticket h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}

.book-ticket form {
    width: 60%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.book-ticket .form-group {
    margin-bottom: 20px;
}

.book-ticket label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

.book-ticket select,
.book-ticket input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.book-ticket .cta-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #e67e22;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}

.book-ticket .cta-btn:hover {
    background-color: #d35400;
}

.success-message {
    color: green;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}


.account-section {
    padding: 20px;
}

.profile-info {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.reservation-history table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.reservation-history table th, 
.reservation-history table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.reservation-history table th {
    background-color: #333;
    color: #fff;
}







footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer p {
    margin: 0;
}
